<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Hello</title>
    <!--LINK CSS-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <div id="app">
        <h1 id="test" v-bind:class="style"> {{ title }}

        </h1>
        <div>
            <img :src="img" alt="King Kat">
        </div>
    </div>
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>